{
  "name": "pickle-time-backend-with-express",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "preinstall": "npx only-allow npm",
    "server": "nodemon server.js",
    "start": "node server.js",
    "build": "npm install"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.598.0",
    "@aws-sdk/config-resolver": "^3.374.0",
    "@aws-sdk/lib-storage": "^3.598.0",
    "@aws-sdk/s3-request-presigner": "^3.598.0",
    "@langchain/cohere": "^0.0.10",
    "@langchain/community": "^0.2.6",
    "@langchain/mongodb": "^0.0.4",
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "google-auth-library": "^9.11.0",
    "googleapis": "^126.0.1",
    "jsonwebtoken": "^9.0.2",
    "minio": "^8.0.0",
    "mongodb": "^6.7.0",
    "mongoose": "^8.3.4",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.14",
    "nodemon": "^3.1.0",
    "qs": "^6.12.1",
    "querystring": "^0.2.1",
    "socket.io": "^4.7.5",
    "uuid": "^10.0.0",
    "uuidv4": "^6.2.13"
  }
}
